<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar" />

    <TextView
        android:layout_below="@+id/toolbar_layout"
        android:id="@+id/with_header_check_box_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:background="@drawable/rounded_corner_hollow_blue"
        android:text="@string/with_header_check_box"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/tv_gen_16"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/simple_el_tv"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/with_header_check_box_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_hollow_blue"
        android:padding="@dimen/padding_10"
        android:text="@string/simple_el"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/tv_gen_16"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/simple_el_tv"
        android:id="@+id/with_child_check_box_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:background="@drawable/rounded_corner_hollow_blue"
        android:text="@string/with_child_check_box"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/tv_gen_16"
        android:textStyle="bold" />
</RelativeLayout>