<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".with_header_cb.CheckBoxExpandableListActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandable_list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="4dp"
        android:text="Show Preview"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/tv_gen_16"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandable_list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="4dp"
        android:text="Done"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/tv_gen_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/done_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        app:layout_constraintVertical_bias="0.544" />

</android.support.constraint.ConstraintLayout>