<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/category_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Category :  "
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/tv_gen_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fruit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_tv"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Apple  "
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/tv_gen_16" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fruit_tv"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/textColorWhiteDull" />

</RelativeLayout>